# primefaces-examples

./: .classpath  .project  README.md  compose.yaml  docker-compose.yml  pom.xml
.github/: dependabot.yml
docker/tomcat/: Dockerfile
src/main/java/com/mkyong/editor/: EditorBean.java
src/main/java/com/test/: MainBean.java  SecondBean.java  TestBean.java
src/main/webapp/: index.xhtml  second.xhtml
src/main/webapp/WEB-INF/: web.xml
